# Github-User

./: gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/reift/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saleh/githubsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/com/reift/githubuser/: DetailActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  UserAdapter.kt
app/src/main/java/com/reift/githubuser/adapter/: UserAdapter.kt
app/src/main/java/com/reift/githubuser/constant/: Constant.kt
app/src/main/java/com/reift/githubuser/data/: JsonUtils.kt  UserRepository.kt
app/src/main/java/com/reift/githubuser/data/local/: LocalDataSource.kt
app/src/main/java/com/reift/githubuser/data/local/datastore/: ThemePreferences.kt  ThemeRepository.kt
app/src/main/java/com/reift/githubuser/data/local/room/: UserDB.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/reift/githubuser/data/local/sharedpref/: PreferenceHelper.kt
app/src/main/java/com/reift/githubuser/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reift/githubuser/data/network/response/: ItemsItem.kt  UserResponse.kt
app/src/main/java/com/reift/githubuser/di/: AppModule.kt  Inject.kt
app/src/main/java/com/reift/githubuser/model/: User.kt
app/src/main/java/com/reift/githubuser/presentation/: MainActivity.kt
app/src/main/java/com/reift/githubuser/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/reift/githubuser/presentation/detail/fragment/: FollowFragment.kt
app/src/main/java/com/reift/githubuser/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/reift/githubuser/presentation/followuser/: FollowUserFragment.kt  FollowUserViewModel.kt
app/src/main/java/com/reift/githubuser/presentation/followuser/adapter/: FollowUserAdapter.kt  FollowUserDiffUtil.kt
app/src/main/java/com/reift/githubuser/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/reift/githubuser/presentation/home/adapter/: UserAdapter.kt  UserDiffUtil.kt
app/src/main/java/com/reift/githubuser/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/reift/githubuser/presentation/splash/: SplashActivity.kt
app/src/main/java/com/reift/githubuser/utils/: DataMapper.kt  JsonUtils.kt  OnItemClickCallback.kt  UserDiffUtil.kt  Utils.kt
app/src/main/java/com/saleh/githubsocial/: MyApplication.kt
app/src/main/java/com/saleh/githubsocial/di/: AppModule.kt
app/src/main/java/com/saleh/githubsocial/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/saleh/githubsocial/presentation/followuser/: FollowUserFragment.kt  FollowUserViewModel.kt
app/src/main/java/com/saleh/githubsocial/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/saleh/githubsocial/presentation/main/: MainActivity.kt
app/src/main/java/com/saleh/githubsocial/presentation/splash/: SplashActivity.kt
app/src/main/java/com/saleh/githubsocial/utils/: OnItemClickCallback.kt  Utils.kt
app/src/main/res/drawable/: bg_searchview.xml  bg_tab_item.xml  ic_back.xml  ic_people.xml  ic_search.xml  ic_share.xml  logo_github.xml  nav_item_color.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_follow.xml  fragment_following.xml  fragment_home.xml  item_follow.xml  item_github_user.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reift/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/reift/githubuser/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/reift/githubuser/utils/: Dummy.kt
app/src/test/java/com/saleh/githubsocial/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/reift/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/saleh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/reift/core/constant/: Constant.kt
core/src/main/java/com/reift/core/data/: UserRepository.kt
core/src/main/java/com/reift/core/data/local/: LocalDataSource.kt
core/src/main/java/com/reift/core/data/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/reift/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/reift/core/di/: CoreModule.kt
core/src/main/java/com/reift/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/reift/core/utils/: DataMapper.kt  OnItemClickCallback.kt  UserDiffUtil.kt  UserRepositoryBackUp.kt  Utils.kt
core/src/main/java/com/saleh/core/constant/: Constant.kt
core/src/main/java/com/saleh/core/data/: UserRepository.kt
core/src/main/java/com/saleh/core/data/local/: LocalDataSource.kt
core/src/main/java/com/saleh/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/saleh/core/di/: CoreModule.kt
core/src/main/java/com/saleh/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/saleh/core/utils/: DataMapper.kt
core/src/test/java/com/reift/core/: ExampleUnitTest.kt
core/src/test/java/com/saleh/core/: ExampleUnitTest.kt
follow/: build.gradle
follow/src/androidTest/java/com/reift/follow/: ExampleInstrumentedTest.kt
follow/src/main/: AndroidManifest.xml
follow/src/main/java/com/reift/follow/adapter/: FollowUserAdapter.kt  FollowUserDiffUtil.kt
follow/src/main/java/com/reift/follow/di/: FollowModule.kt
follow/src/main/java/com/reift/follow/followuser/: FollowUserFragment.kt  FollowUserViewModel.kt
follow/src/main/res/layout/: fragment_following.xml  item_github_user.xml
follow/src/test/java/com/reift/follow/: ExampleUnitTest.kt
(+74 files in other folders)
