dependencies {
    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Koin
    implementation 'org.koin:koin-core:2.1.6'
    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-android-viewmodel:2.1.6'
}