<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.MainActivity"
    android:background="@color/app_backround">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="16dp"
            android:clipToPadding="false">

            <SearchView
                android:id="@+id/sv_github_user"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:theme="@style/searchViewStyle"
                android:queryBackground="@android:color/transparent"
                android:searchIcon="@drawable/ic_search"
                android:queryHint="Search for user"
                android:autofillHints="Search for user"
                android:iconifiedByDefault="false"
                android:background="@drawable/bg_searchview"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:textColor="@color/gray"
                tools:text="Search Result for Reihan"
                app:layout_constraintTop_toBottomOf="@id/sv_github_user"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_github_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_github_user"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_search_result"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:indeterminateTint="@color/primary_color"
        android:layout_gravity="center"/>

</FrameLayout>
