<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="12dp"
    app:cardBackgroundColor="@color/card_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Reihan Fatilla"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/img_user"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/primary_color"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_details"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/img_user"
                    />

                <ImageView
                    android:id="@+id/btn_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/ligthergray"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/button_arrow" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>